spring.datasource.url=jdbc:postgresql://localhost:5432/Posts
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.mvc.view.prefix =main\resources\templates
spring.jpa.properties.hibernate.format_sql=true 
